const play = Number( prompt("컴퓨터가 맞출 숫자를 입력하세오.") ) ;
      var com = Math.floor( Math.random() * 50 ) + 1 ;
      while( true ){        
        if( com == play ){
          document.write( ` ${com} 정답 `) ;
          break;
        }
        else if( com > play ){
          document.write( ` ${com} DOWN <br>` ) ;
          com = Math.floor( Math.random() * ( 50 - com ) ) + 1 ;
        }  
        else if( com < play){
          document.write( ` ${com} UP <br>`) ;
          com = Math.floor( Math.random() * ( 50 - com - 1 ) ) + com + 1 ;
        }
      }
///////////////////////////////////////////////////////////////////////////////////////////////////
