<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>example</title>

  <style type="text/css">

    #startbox{
      width: 500px;
      box-sizing: border-box;
      padding: 40px 25px 20px 15px;
      background: blue;
    }

    #box2{
      height: 200px;
      margin-bottom: 10px;
      /* background: black; */
    }

    .box2a{
      width: 140px;
      height: 200px;
      display: inline-block;
    }

    #box2_1{
      background-color: orange;
      margin-right: 20px;
    }

    #box2_2{
      background: green;
      margin-right: 20px;
    }

    #box2_3{
      background: gray;
    }

    #box3{
      height: 50px;
      background: orange;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .box3a{
      width:80px;
      height: 30px;
      display: inline-block;
    }

    #box3_1{
      background: red;
      margin-right: 20px;
    }

    #box3_2{
      background: blue;
    }

  </style>

</head>

<body>
  
  <div id="startbox">

    <div id="box2">
      <span id="box2_1" class="box2a";></span><span id="box2_2" class="box2a"></span><span id="box2_3" class="box2a"></span>
    </div>

    <div id="box3">
      <span id="box3_1" class="box3a"></span>
      <span id="box3_2" class="box3a"></span>
    </div>

  </div>

</body>
</html>