<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position1</title>

  <style type="text/css">

    *{margin: 0; padding: 0; box-sizing: border-box;}
    /*페이지 구성할때 계산을 위해 태그의 여백(마진,패딩)을 없애줌, 박스사이즈 고정함 "*"은 모든 태그를 선택*/

    #parent1{
      margin-top: 100px;
      margin-left: 50px;
      position:relative;/*static을 기본적으로 가지고 있으며 static의 경우 position으로 인식 되지 않음*/
      background-color: black;
    }

    #box1{
      width: 300px;
      height: 300px;
      background-color: blue;
    }

    #box2{
      width: 300px;
      height: 300px;
      background-color: yellow;
      /* margin-left: 300px; */
      position: relative;
      /* 상위 태그 기준에서 움직임 left -> 상위태그의 왼쪽에서 오른쪽으로 이동*/
      left: 300px;
      /*relative는 상대적(상위태그 기준이 아니라 태그의 위치 기준) absolute는 절대적(상위태그 기준[상위태그중 position을 가진 가장 가까운 태그기준 없으면 body기준] 시작점 각 상위태그의 방향)*/
      /*position은 상위 태그에 영향을 받아 relative와 absolute의 효과적인 속성이다름 */
      /* margin-top: -300px; 이거 왜 됨? 되긴하지만 position이 아니라 하위 태그의 기준이 되지 못함 -> static상태*/
    }

    #box3{
      width: 300px;
      height: 300px;
      background-color: red;
      position:relative;
      left: 600px;
    }

    #box4{
      width: 300px;
      height: 300px;
      background-color: orange;
      position:absolute;
      left: 600px;
      top: 0px;
    }

  </style>

</head>

<body>
  
  <div id="parent1">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
  </div>

</body>
</html>

<!-- 
position은 화면에서 태그의 위치를 표시하기위한 속성이다.
position에는 static, relative, absolute, fixed등이 있다.
html의 태그에 별도로 position을 지정하지 않으면 static상태이다.
static은 html문서에 작성된 태그의 위치에 표시해주는 상태이다.
relative로 변경하면 static상태일때의 위치를 기준으로 한다.(x축, y축좌표 - 0,0)
      top ->    양수값 - y축 좌표값 증가
                음수값 - y축 좌표값 감소
      left ->   양수값 - x축 좌표값 증가
                음수값 - x축 좌표값 감소
      right ->  양수값 - x축 좌표값 감소 
                음수값 - x축 좌표값 증가
      bottom -> 양수값 - y축 좌표값 감소
                음수값 - y축 좌표값 증가
  상위태그들중에 position(relative, absolute)을 가지고 있어도 기준은 변하지 않는다.              
  relative를 가진 하위 태그는 상위 태그의 크기에 영향을 줌. 상위태그의 크기가 정해도 있어도 하위태그에의해 크기가 늘어날 수 있음
 
absolute로 변경하면 상위태그의 시작좌표를 기준으로 한다.
absolute를 가진 하위 태그는 상위 태그의 크기에 영향을 주지 않음
부모태그가 position(relative, absolute)을 가지고 있지 않으면 가장 가까운 position(relative, absolute)를 가진 태그 기준으로 한다.
(상위태그중 누구하나 position을 가지고 있지 않으면 body기준) 
      top ->    상위 태그 상단 기준으로 y측 증감(양수 - y값 증가 / 위에서 아래)
      left ->   상위 태그 왼쪽 기준으로 x축 증감(양수 - x값 증가/ 왼쪽에서 오른쪽)
      right ->  상위태그 하단 기준으로 x축 증감(양수 - y값 감소 / 아래서 위)
      bottom -> 상위태그 오른쪽 기준으로 y축 증감(양수 - x값 감소 오른쪽에서 왼쪽)
-->