<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position2</title>

  <style type="text/css">

    *{
      margin: 0; padding: 0; box-sizing:border-box;
    }

    ul{
      list-style-type: none;
    }

    #wrap{
      width: 1000px;
      margin: 0 auto;
      padding: 20px 0;
      border-bottom: 2px solid #ccc;
      position: relative;
    }

    .box{
      width: 100px;
      padding: 10px 0;
      height: 50px;
    }

    #box1{
      position:relative;
      left: 50px;
    }

    #box2{
      position:absolute;
      right: 50px;
      top: 20px;
      color: red;
    }

    #box3{
      position:relative;
      left: 50px;
      color: blue;
    }

    #nav{
      width: 1000px;
      margin: 0 auto;
      position:sticky;
      /* 브라우저 기준으로 position*/
      /* sticky는 스크롤이 움직일때 따라 움직이게 만들어줌*/
      /*top으로 좌표지정을 하려면 브라우저의 거리보다 작은 값을 줘야함*/
      /* stixky의 좌표 설정은 스크롤이 움직이고 난 이후의 위치를 설정*/
      top: 20px;
    }

    #content{
      height: 3000px;
    }

    #sub{
      position: fixed;/* fixed는 브라우저 기준으로 position 상위태그 영향 안받음, 태그의 위치도 상관 없음*/
      top: 150px;
      left: 30px;
    }

    #box3>b:hover ~ #sub{
      /* hover는 상위태그는 변경 불가능*/
      position: absolute;
      top: 0;
      left: 100px;
      width: 100px;
      background-color: white;
      z-index:3;
      /* "z-index" 는 태그의 z축값을 변경해줌 기본값은 1 */
    }
    /* "~"는 형제(동위태그)*/
  </style>

</head>

<body>

  <div id="wrap">
    <div id="box1" class="box">로그인</div>
    <div id="box2" class="box">사이트맵</div>
    <div id="box3" class="box">
      <b>배달의민족</b>
      <div id="sub">
        <ul id="list">
          <li>햄버거</li>
          <li>치킨</li>
          <li>피자</li>
          <li>라면</li>
          <li>국밥</li>
        </ul>
      </div>
    </div>
    
  </div>

  <div id="nav">
    <b>HOME</b>
    <b>한식</b>
    <b>일식</b>
    <b>중식</b>
    <b>찜/탕</b>
    <b>고기</b>
  </div>

  <div id="content"></div>

  
  
</body>
</html>