<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex_test</title>
</head>

<body>
  
  <style>
    #cont1{
      width: 100%;
      margin: 0 auto;
      max-width: 1200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* gap: 10px; */
    }

    #cont1>img{
      box-sizing: border-box;
      width: 25%;
      padding-right: 10px;
      padding-bottom: 10px;
      /* width: calc( (1200px - 30px) / 4); */
    }

  </style>

  <h2> 여러줄 배치하기 </h2>
  <div id="cont1">
    <img src="https://loremflickr.com/300/400?random1">
    <img src="https://loremflickr.com/300/400?random2">
    <img src="https://loremflickr.com/300/400?random3">
    <img src="https://loremflickr.com/300/400?random4">
    <img src="https://loremflickr.com/300/400?random5">
    <img src="https://loremflickr.com/300/400?random6">
    <img src="https://loremflickr.com/300/400?random7">
    <img src="https://loremflickr.com/300/400?random8">
    <img src="https://loremflickr.com/300/400?random9">
    <img src="https://loremflickr.com/300/400?random10">
  </div>

  <style type="text/css">

    #card_wrap{
      display: flex;
      flex-wrap: wrap;
      width: 400px;
      box-sizing: border-box;
      /* gap: 9px; */
    }

    .card{
      width: 33.33%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }

    .card:nth-child(1), .card:nth-child(4){
      padding-right: 6px;
    }

    .card:nth-child(2), .card:nth-child(5){
      padding-left: 3px;
      padding-right: 3px;
    }

    .card:nth-child(3), .card:nth-child(6){
      padding-left: 6px;
    }

    .card .card_img{
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .card .card_img img{
      width: 100%;
      display: block;
    }

    .card_text{
      margin: 0;
      padding-top: 5px;
      -webkit-line-clamp: 2; /* 화면에 표시 할 라인 수 */
      overflow: hidden; /* "overflow" 지정된 크기보다 큰 영역 또는 
                      텍스트, 이미지를 화면에 어떻게 표시할 것인지 설정*/
    height: 42px;                
    /*화면에 표시할 라인 수를 정해주고 overflow, height를 설정해야만
    원하는 값이 설정됨 */

    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* 2줄이 넘어가면 ..으로 넣어줘서 뒤에 내용이 더 있다고 알려줌
    webkit를 지원하는 브라우저에서만 적용됨 */
    }

  </style>

  <div id="card_wrap">
    <div class="card">
      <div class="card_img"><img src="https://loremflickr.com/100/130/card?random1" alt="card1"></div>
      <p class="card_text">html 구조의 시작 헤더</p>
    </div>
    <div class="card">
      <div class="card_img"><img src="https://loremflickr.com/100/130/card?random2>" alt="card2"></div>
      <p class="card_text">본문 푸터까지 마크업, H1, H2</p>
    </div>
    <div class="card">
      <div class="card_img"><img src="https://loremflickr.com/100/130/card?random3" alt="card3"></div>
      <p class="card_text">제목을 표시하고 p태그로 문장</p>
    </div>
    <div class="card">
      <div class="card_img"><img src="https://loremflickr.com/100/130/card?random4" alt="card4"></div>
      <p class="card_text">링크는 A, 이미지는 IMG</p>
    </div>
    <div class="card">
      <div class="card_img"><img src="https://loremflickr.com/100/130/card?random5" alt="card5"></div>
      <p class="card_text">CSS 스타일 색상 폰트 레이아웃</p>
    </div>
    <div class="card">
      <div class="card_img"><img src="https://loremflickr.com/100/130/card?random6" alt="card6"></div>
      <p class="card_text">클래스의 아이디로 선택하고 헥사코드</p>
    </div>
    

  </div>

  <style type="text/css">

    #main_box{
      display: flex;
      flex-wrap: wrap;
      width: 1000px;
      padding: 20px;
      box-sizing: border-box;
      /* margin: 0 auto; */
      background-color: #eed;
      row-gap: 30px;
    }

    .content_box{
      display: flex;
      width: 50%;
      align-items: center;
    }

    .icon_box{
      padding: 10px;
    }

    .title_text{
      font-size: 17px;
      font-weight: 600;
      padding: 1px;
    }

    .sub_text{
      padding: 1px;
      color: #aaa;
    }

    p{
      margin: 0;
    }
  </style>

  <div id="main_box">
    <div class="content_box">
      <div class="icon_box">●</div>
      <div class="text_box">
        <p class="title_text">똑똑한 인사정보 관리</p>
        <p class="sub_text">한 곳에서 관리하는 인사 및 개인정보</p>
      </div>
    </div>
    <div class="content_box">
      <div class="icon_box">●</div>
      <div class="text_box">
        <p class="title_text">회사 문서 관리</p>
        <p class="sub_text">회사의 다양한 문서 및 증명서 보관</p>
      </div>
    </div>
    <div class="content_box">
      <div class="icon_box">●</div>
      <div class="text_box">
        <p class="title_text">구성원 근무·휴가 관리</p>
        <p class="sub_text">우리 회사 문화에 알맞는 근무와 휴가 관리</p>
      </div>
    </div>
    <div class="content_box">
      <div class="icon_box">●</div>
      <div class="text_box">
        <p class="title_text">할 일 요청 및 공지사항 작성</p>
        <p class="sub_text">한눈에 들어오는 할 일과 회사 소식</p>
      </div>
    </div>
    <div class="content_box">
      <div class="icon_box">●</div>
      <div class="text_box">
        <p class="title_text">워크플로우 (전자결제)</p>
        <p class="sub_text">회사의 모든 의사결정과 커뮤니케이션</p>
      </div>
    </div>
    <div class="content_box">
      <div class="icon_box">●</div>
      <div class="text_box">
        <p class="title_text">외부 서비스 연동</p>
        <p class="sub_text">구글 혹은 슬렉과 제품내 주요 기능 연동을 통한 편의성 제공</p>
      </div>
    </div>
    <div class="content_box">
      <div class="icon_box">●</div>
      <div class="text_box">
        <p class="title_text">HR 인사이트 (Analytics)</p>
        <p class="sub_text">심층 분석된 회사 HR데이터 확인</p>
      </div>
    </div>
    <div class="content_box">
      <div class="icon_box">●</div>
      <div class="text_box">
        <p class="title_text">강력한 보안</p>
        <p class="sub_text">국제표준화기구에서 제정한 정보보호 관리체계 인증</p>
      </div>
    </div>
  </div>

  <style>
    #box{
      display: flex;
      width: 1000px;
      padding: 30px 20px;
      box-sizing: border-box;
      flex-wrap: wrap;
      background-color: #eee;
      row-gap: 40px;
      flex-direction: column;
      height: 350px;
    }

    .list{
      width: 50%;
      display: flex;
      align-items: center;
    }

    .mark{
      padding: 10px;
    }

    .title{
      font-weight: 800;
    }

    .detail{
      color: #aaa;
    }
  </style>

  <h2> flex 실습 2</h2>
  <div id="box">
    <div class="list">
      <div class="mark">●</div>
      <div class="text">
        <div class="title">똑똑한 인사정보 관리</div>
        <div class="detail">한 곳에서 관리하는 인사 및 개인정보</div>
      </div>
    </div>
    <div class="list">
      <div class="mark">●</div>
      <div class="text">
        <div class="title">회사 문서 관리</div>
        <div class="detail">회사의 다양한 문서 및 증명서 보관</div>
      </div>
    </div>
    <div class="list">
      <div class="mark">●</div>
      <div class="text">
        <div class="title">구성원 근무·휴가 관리</div>
        <div class="detail">우리 회사 문화에 알맞는 근무와 휴가 관리</div>
      </div>
    </div>
    <div class="list">
      <div class="mark">●</div>
      <div class="text">
        <div class="title">할 일 요청 및 공지사항 작성</div>
        <div class="detail">한눈에 들어오는 할 일과 회사 소식</div>
      </div>
    </div>
    <div class="list">
      <div class="mark">●</div>
      <div class="text">
        <div class="title">워크플로우 (전자결제)</div>
        <div class="detail">회사의 모든 의사결정과 커뮤니케이션</div>
      </div>
    </div>
    <div class="list">
      <div class="mark">●</div>
      <div class="text">
        <div class="title">외부 서비스 연동</div>
        <div class="detail">구글 혹은 슬렉과 제품내 주요 기능 연동을 통한 편의성 제공</div>
      </div>
    </div>
    <div class="list">
      <div class="mark">●</div>
      <div class="text">
        <div class="title">HR 인사이트 (Analytics)</div>
        <div class="detail">심층 분석된 회사 HR데이터 확인</div>
      </div>
    </div>
    <div class="list">
      <div class="mark">●</div>
      <div class="text">
        <div class="title">강력한 보안</div>
        <div class="detail">국제표준화기구에서 제정한 정보보호 관리체계 인증</div>
      </div>
    </div>
  </div>



  <div style="height: 1000px;"></div>
</body>

</html>