<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문제</title>
    <style>

      #blue{
        margin: 0 auto;/*0 auto를 넣으면 가운대 정렬, 너비를 넣어줘야 적용가능*/
        width: 700px;
        box-sizing: border-box;
        padding: 30px 70px 30px 30px;
        background-color: blue;
        margin-bottom: 20px;/*margin은 순서에 따라 적용*/
      }

      #sand{
        margin: 0 auto;
        width: 700px;
        background-color: blanchedalmond;
        height: 70px;
      }

      #orange{
        height: 50px;
        background-color: orange;
        margin-bottom: 20px;
      }

      #kaki{
        height: 50px;
        margin-bottom: 20px;
        background-color: olivedrab;
      }

      #box{
        display: flex;
      }

      #yellow, #gray{display:inline-block;}

      #yellow{
        width: 150px;
        background-color: yellow;
        height:50px;
        margin-right:30px;
      }

      #gray{
        background-color:gray;
        height:50px;
        width:calc( 700px - 30px - 70px - 30px - 150px);/*블락태그는 100%로 사용해도 계산이됨*/
      }
    </style>


</head>
<body>
  
  <div id="blue">
    <div id="orange"></div>
    <div id="kaki"></div>
    <div id="box">
      <span id="yellow"></span><span id="gray"></span>
    </div>
  </div>

  <div id="sand"></div>
</body>
</html>