<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOMEWORK2</title>

  <style type="text/css">

    #startbox{
      margin: 0 auto;
      width: 700px;
      box-sizing: border-box;
      
    }

    #box1{
      width: 700px;
      height: 80px;
      box-sizing:border-box;
      text-align: center;
      background: yellow;
      border-top: 3px solid black;
      border-left: 3px solid black;
      border-right: 3px solid black;
      /* border: 3px solid black 3px solid black 0px solid black 3px solid black; */
    }

    #box2{
      width:700px;
      height:10px;
      box-sizing:border-box;
      border-left: 3px solid black;
      border-right: 3px solid black;
    }
    #box3{
      width: 700px;
      height: 170px;
      box-sizing:border-box;
      text-align: center;
      background: red;
      border-left: 3px solid black;
      border-right: 3px solid black;
    }


    #box4{
      width: 700px;
      height: 10px;
      box-sizing:border-box;
      border-left: 3px solid black;
      border-right: 3px solid black;      
    }

    #box5{
      width:700px;
      height:250px;
      background-color: rgb(247, 170, 54);
      box-sizing:border-box;
      padding: 10px 20px;
      border-left: 3px solid black;
      border-right: 3px solid black;      
    }

    #box6{
      width: 700px;
      height: 10px;
      box-sizing:border-box;
      border-left: 3px solid black;
      border-right: 3px solid black;
    }

    #box7{
      width:700px;
      height:60px;
      box-sizing:border-box;
      background:gray;
      text-align:center;
      border-left: 3px solid black;
      border-right: 3px solid black;
      border-bottom: 3px solid black;
    }

    #box5-1, #box5-2{
      width: 654px;
      text-align: center;
      display: inline-block;
      box-sizing:border-box;
    }

    #box5-1{
      height: 140px;
      background: cadetblue;
      margin-bottom: 10px;
      /* vertical-align:middle; */
      padding-top: 20px;
    }

    #box5-2{
      height: 80px;
      background: rgb(241, 241, 117);
      margin-bottom: 0px;
      padding-top: 40px;
    }
  </style>
</head>
<body>
  
  <div id="startbox">
    <div id="box1">메뉴 부분</div>
    <div id="box2"></div>
    <div id="box3">슬라이드이미지</div>
    <div id="box4"></div>
    <div id="box5">
      <span id="box5-1">콘텐츠1</span><span id="box5-2">콘텐츠2</span>
    </div>
    <div id="box6"></div>
    <div id="box7">FOOT</div>
  </div>

</body>
</html>
