<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOMEWORK</title>

  <style type="text/css">

    #startbox{
      margin: 0 auto;
      width: 706px;
      background: white;
      border: 3px solid black;
      box-sizing: border-box;
    }

    #box1{
      width: 700px;
      height: 80px;
      text-align: center;
      margin-bottom: 20px;
      background: yellow;
    }

    #box2{
      width: 700px;
      height: 170px;
      text-align: center;
      background: red;
      margin-bottom: 10px;
    }

    #box3{
      width:700px;
      height:280px;
      box-sizing:border-box;
      background-color: rgb(247, 170, 54);
      padding: 20px 30px;
      margin-bottom:10px;
    }

    #box3_1{
      width:640px;
      height:140px;
      background-color: cadetblue;
      box-sizing:border-box;
      padding-top:30px;
      margin-bottom:20px;
      text-align:center;
    }

    #box3_2{
      width:640px;
      height:80px;
      box-sizing:border-box;
      background:rgb(241, 241, 117);
      text-align:center;
      padding-top:40px;
    }

    #box4{
      width:700px;
      height:60px;
      background:gray;
      text-align:center;
    }
  </style>
</head>
<body>
  
  <div id="startbox">
    <div id="box1">메뉴 부분</div>
    <div id="box2">슬라이드 이미지</div>
    <div id="box3">
      <div id="box3_1">콘텐츠1</div>
      <div id="box3_2">콘텐츠2</div>
    </div>
    <div id="box4">FOOT</div>
  </div>

</body>
</html>