<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table3</title>
  
  <!-- style ->  css작성가능한 코드-->
  <!-- css를 적용할 대상을 선택해야함 tag,id,class-->
  <!-- 코드이름 쓰고 {}안에 내용입력-->
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');    

    /* css 대상 선택 방법
    1. tag이름 -> 태그 전체에 적용
    2. ID -> #ID{} , ID는 현재 문서에 하나만(중복X) 존재해야함
    3. class -> .class{} , class는 중복 허용 같은 스타일을 반복할때 사용
    이름 표기는 카멜표기법 korScore(단어가 새로 시작할때 대문자)
               스네이크표기법 kor_score(단어 사이에 "_") 
               파스칼표기법 KorScore(새로운 타입일때 시작을 대문자)*/
    /* th{
      font-size: 40px;
    }

    #title_school{
      font-size: 20px;
    }

    .title{
      font-size: 15px;
    } */
    /* td{
      border-width: 1px;
      border-color: black;
      border-style: solid;
    } */
    /* table에 css로 테두리를 만들려면 border width, color, solid필요
    border: px style color 순으로 작성가능*/
    table{
      border-collapse: collapse; /*collapse table 셀 간격 제거*/
      width: 380px;
    }

    th, td{
      border:1px solid black;
      text-align: center;
    }
    /* tag를 ,로 여러개 연결 가능*/
    .width_100{width: 100px;}

    .width_80{width: 80px;}

    tr{height: 40px;}

    .bg_yellow{background-color: yellow;}/* background는 배경 이미지 삽입 가능*/

    .bg_lightgreen{background: lightgreen;}

    tr:hover{ /*hover 마우스오버 */
      background: #ccc;
      font-size: 20px;
      color: white;
     /*  font-weight: 900pt; */ /* 글씨 굵이 100~900까지 100단위로 변겅 */
      /* font-family: '궁서'; *//* 글꼴 메모장에 있는 글꼴만 가능*/
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    

  </style>
  
</head>
<body>
 
  <table>
    <thead>
      <tr>
        <th id="title_school" class="width_100 bg_yellow">학교명</th>
        <!-- 여러개의 class 이름을 가질때는 띄어쓰기로 작성-->
        <th class="width_100 bg_yellow">학과명</th>
        <th class="width_100 bg_lightgreen">이름</th>
        <th class="width_80 bg_lightgreen">성적</th>
      </tr>
    </thead>

    <tbody class="title">
      <tr>
        <td>A대학교</td>
        <td>컴공과</td>
        <td>이순신</td>
        <td>4.3</td>
      </tr>
      <tr>
        <td>B대학교</td>
        <td>국문과</td>
        <td>한석봉</td>
        <td>3.9</td>
      </tr>
      <tr>
        <td>C대학교</td>
        <td>기계과</td>
        <td>장영실</td>
        <td>2.5</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <th class="bg_yellow">학교명</th>
        <th class="bg_yellow">학과명</th>
        <th class="bg_lightgreen">이름</th>
        <th class="bg_lightgreen">성적</th>
      </tr>
    </tfoot>

  </table>
</body>
</html>